{
  "name": "travooz_hms_backend",
  "version": "1.0.0",
  "description": "Hotel Management System Backend for Travooz",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "seed": "node seeds/run-seeds.js",
    "seed:clear": "node seeds/run-seeds.js --clear",
    "seed:force": "node seeds/run-seeds.js --force"
  },
  "keywords": [
    "hotel",
    "management",
    "system",
    "hms",
    "travooz"
  ],
  "author": "Travooz Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.4",
    "pdfkit": "^0.17.2",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
